div.space a {
  font-size: 18.75px;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}
div.space h3 {
  display: inline;
}
div.shopGrid {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 40px auto;
}

div.shopGrid aside {
  grid-column: 1/2;
  grid-row: 1/3;
  background: var(--nav-color);
  min-height: 100vh;
  padding: 10px;
}
div.shopGrid div.main {
  grid-row: 1/3;
}
/* ASIDE */
div.shopGrid aside h3 {
  text-align: center;
  margin: 10px 0;
}
div.shopGrid aside i {
  display: none;
}

div.shopGrid aside a.cart {
  display: block;
  margin-top: 20px;
  color: var(--text-color);
  text-decoration: none;
}
div.shopGrid aside a.cart:hover {
  font-weight: bolder;
}
/* CONTENT */
div.content h1,
div.content h2,
div.content h3,
div.content h4,
div.content h5,
div.content h6,
div.content p,
div.content label {
  -webkit-text-shadow: -5px -5px 2px #000000;
  -moz-text-shadow: -5px -5px 2px #000000;
  text-shadow: -5px -5px 2px #000000;
}
div.content input,
div.content textarea,
div.content select,
div.content button,
div.content a,
div.content img {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
}
div.content {
  text-align: center;
}
/* CONTACT FORM */
div.main form.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.main form label {
  -webkit-text-shadow: -5px -5px 2px #000000;
  -moz-text-shadow: -5px -5px 2px #000000;
  text-shadow: -5px -5px 2px #000000;
  display: block;
}
div.main form div.fname {
  align-self: center;
  justify-self: end;
  margin: 5px;
}
div.main form div.lname {
  align-self: center;
  justify-self: start;
  margin: 5px;
}
div.main form div.email {
  align-self: center;
  justify-self: end;
  margin: 5px;
}
div.main form div.pnumber {
  align-self: center;
  justify-self: start;
  margin: 5px;
}
div.main form.contacts div.address {
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  max-width: 336px;
  width: 100%;
  margin: auto;
}
div.main form.contacts input {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  margin-top: 2px;
}
div.main form.contacts div.address textarea {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  margin-top: 2px;
  max-width: 336px;
  width: 100%;
}
div.main form.contacts button {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);

  grid-column: 1/3;
  margin: 5px auto;
}
/* CHANGE PASSWORD */
div.main h2 {
  -webkit-text-shadow: -5px -5px 2px #000000;
  -moz-text-shadow: -5px -5px 2px #000000;
  text-shadow: -5px -5px 2px #000000;
  text-align: center;
  margin: 5px;
}
div.main form.password {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5px;
}
div.main form.password div.oldpwd {
  grid-column: 1/3;
  justify-self: center;
  margin: 5px;
}
div.main form.password div.newpwd {
  justify-self: end;
  margin: 5px;
}
div.main form.password div.repwd {
  margin: 5px;
}
div.main form.password input {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  margin-top: 2px;
}
div.main form.password button {
  -webkit-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  box-shadow: -2px -2px 6px 2px rgba(0, 0, 0, 1);
  grid-column: 1/3;
  margin: auto;
  margin-top: 5px;
}

/* ORDERS */

div.orderNew {
  display: grid;
  grid-template-columns: 1fr 30px;
  text-align: start;
  margin: 5px 10px;
  border: var(--nav-color) 1px solid;
}
div.orderNew a {
  grid-column: 2/3;
  grid-row: 1/5;
  align-self: center;
  justify-self: center;
}
div.orderOld {
  display: grid;
  grid-template-columns: 1fr 30px;
  margin: 5px 10px;
  border: var(--nav-color) 1px solid;
  text-align: start;
}
div.orderOld form {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
div.orderOld a {
  grid-row: 3/5;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}
/* ORDER INFO ITEMS */
div.orderItem {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 5px 10px;
}
div.orderItem div.title {
  align-self: center;
  justify-self: center;
}
div.orderItem h4 {
  align-self: center;
  justify-self: center;
}
/* COURSES */
div.course {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 10px 5px;
}
div.course div.text {
  align-self: end;
  justify-self: center;
  margin: 0 5px;
}
div.course a {
  align-self: center;
  justify-self: center;
  margin-top: 10px;
}
div.course img {
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (max-width: 870px) {
  div.shopGrid {
    display: block;
  }
  div.shopGrid aside {
    min-height: 0;
    border-radius: 5px;
  }
  div.shopGrid aside div.top {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  div.shopGrid aside h3 {
    padding-right: 5px;
    padding-bottom: 5px;
    margin: 0;
  }
  div.shopGrid aside i {
    font-size: 0.8rem;
    margin: auto 0;
    display: initial;
    transition: 1s linear;
  }
  div.shopGrid aside h4 {
    margin-top: 10px;
    text-align: center;
  }
  div.shopGrid aside a {
    margin-top: 2px;
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    display: block;
  }
  div.shopGrid aside a:hover {
    font-weight: bolder;
  }
  div.shopGrid aside a.cart {
    margin-top: 20px;
    font-weight: bolder;
  }
  /* APPEARING FILTERS */
  div.shopGrid aside div.top:hover {
    cursor: pointer;
  }
  div.shopGrid aside div.bottom {
    max-height: 0;
    overflow: hidden;
    transition: max-height, 1s linear;
    -webkit-transition: max-height, 1s linear;
    -moz-transition: max-height, 1s linear;
    -ms-transition: max-height, 1s linear;
  }
  div.shopGrid aside div.bottom.active {
    max-height: 300px;
    transition: max-height, 1s linear;
    -webkit-transition: max-height, 1s linear;
    -moz-transition: max-height, 1s linear;
    -ms-transition: max-height, 1s linear;
  }
  div.shopGrid aside div.top.active i {
    transition: 1s linear;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@media (max-width: 540px) {
  div.main form.contacts {
    display: block;
    text-align: center;
  }
  div.main form.password {
    display: block;
    text-align: center;
  }
  /* ORDER INFO ITEMS */
  div.orderItem {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  div.orderItem div.title {
    align-self: end;
    justify-self: center;
  }
  div.orderItem h4 {
    align-self: start;
    justify-self: center;
  }
  div.orderItem img {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
/* COURSE ACTIVE PAGE */
div.courseContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px 5px;
}
div.courseContent video {
  width: 90%;
  grid-column: 1/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}
div.courseContent p#instruction {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  margin: 10px 5px;
}
div.courseContent p#about {
  align-self: center;
  justify-self: center;
  margin: auto 5px;
}
div.courseContent div.photoActive img {
  box-shadow: none;
}
/* PHOTO ACTIVE */
div.photo {
  -webkit-box-shadow: -10px -10px 10px 9px rgba(0, 0, 0, 1);
  -moz-box-shadow: -10px -10px 10px 9px rgba(0, 0, 0, 1);
  box-shadow: -10px -10px 10px 9px rgba(0, 0, 0, 1);
  overflow: hidden;
  justify-self: center;
  align-self: center;
  width: 95%;
}
div.photoActive {
  display: flex;
  flex-direction: row;
  width: 100%;
}
@media (max-width: 560px) {
  div.courseContent {
    grid-template-columns: 1fr;
    margin: 20px 5px;
  }
  div.courseContent video {
    width: 90%;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 5px;
  }
  div.courseContent div.photo {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  div.courseContent p#instruction {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px 5px;
  }
  div.courseContent p#about {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 500px) {
  /* COURSES */

  div.course div.text {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  div.course a {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  div.course img {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  /* PHOTO ACTIVE */
  div.photo {
    margin: auto;
    margin-top: 20px;
    width: 80%;
  }
  div.photoActive {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
